<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projektityö</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Oma CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1 style="color: rgb(239, 219, 2)">Projektityö</h1>

  <header class="nav-bar">
    <!-- Logo vasemmalla -->
    <div class="logo">
      <a href="index.html"><img src="Images/logo.JPG" class="img-fluid" alt="Logo"></a>
    </div>

    <!-- Navigointilinkit -->
 <nav class="nav-links">
    <a href="index.html">Etusivu</a>
    <a href="kolmassivu.html">Saavutukset</a>
    <a href="toinensivu.html">Galleria</a>
    <a href="neljässivu.html">Yhteystiedot</a>
    
  </nav>
  </header>

  <div class="background-container">
    <div class="content-box">
      <h1>Lisette Täks</h1>
      <p>
        22-vuotias naisjääkiekkoilija, 
        syntynyt 22.2.2003 Tartossa Virossa.
        Aloittanut ammattikorkeakouluopinnot syksyllä 2025 (tradenomi, tietojenkäsittely)

        Pelannut jääkiekkoa 14 vuotta.

        Aloittanut Aakoon poikajoukkueessa. 
        Puhdin naisten joukkueen kautta siirtynyt 4 vuodeksi Kuortaneen urheilulukioon. Valmistumisen jälkeen Espooseen, jossa 4 kausi alkanut syksyllä.
      </p>
    </div>
  </div>

 <button onclick="window.location.href='toinensivu.html'" class="my-button">
  Kuvagalleria
</button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <footer>
    <p>© 2025 Lisette Täks</p>
  </footer>

</body>
</html>
